<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="OnClickHandler"
            type="com.example.contactmanager.utils.OnClickHandler" />

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.language.LanguageActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp">

            <TextView
                style="@style/TextStyle.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/select_language"
                android:textColor="@color/black" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/cv_done"
                style="@style/TextStyle.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                android:paddingHorizontal="@dimen/_25sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:text="@string/done"
                android:textColor="@color/white"
                app:backgroundTint="@color/main_color"
                app:cornerRadius="@dimen/_25sdp"
                app:elevation="0dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_10sdp" />

    </LinearLayout>
</layout>