<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="OnClickHandler"
            type="com.example.contactmanager.utils.OnClickHandler" />

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical"
        tools:context=".activities.details.ContactsDetailsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextStyle.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/contact_details"
                android:textColor="@color/black_color"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/bg_create2"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_add_photo"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="true"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.ContactManager.Circle"
                        app:strokeColor="@color/border_color"
                        app:strokeWidth="0.5dp">

                        <ImageView
                            android:id="@+id/iv_contact_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_block"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_25sdp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_block"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_first_name"
                            style="@style/TextStyle.ExtraLarge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/white"
                            android:visibility="gone" />

                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/TextStyle.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/black_color" />


                    <TextView
                        android:id="@+id/tv_number"
                        style="@style/TextStyle.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/grey_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_30sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_call"
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_weight="1"
                            android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                            android:src="@drawable/ic_call_info" />

                        <ImageView
                            android:id="@+id/iv_message"
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_weight="1"
                            android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                            android:src="@drawable/ic_message_info" />


                        <ImageView
                            android:id="@+id/iv_video_call"
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_weight="1"
                            android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                            android:src="@drawable/ic_video_call_info" />

                        <ImageView
                            android:id="@+id/iv_call_history"
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_weight="1"
                            android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                            android:src="@drawable/ic_history"
                            android:visibility="visible" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/rrone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/bg_create2"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            style="@style/TextStyle.MediumSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:text="@string/contact_info"
                            android:textColor="@color/black_color" />

                        <RelativeLayout
                            android:id="@+id/rrlayoutcall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:onClick="@{ (v) -> OnClickHandler.onClick(v)}">

                            <ImageView
                                android:id="@+id/img_call"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_add_contact" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_toEndOf="@+id/img_call"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ll_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txt_number"
                                            style="@style/TextStyle.Medium"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:includeFontPadding="false"
                                            android:text="@string/phone"
                                            android:textColor="@color/black_color" />

                                        <TextView
                                            android:id="@+id/txt_type"
                                            style="@style/TextStyle.Medium"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_1sdp"
                                            android:includeFontPadding="false"
                                            android:text=""
                                            android:textAlignment="viewEnd"
                                            android:textColor="@color/grey_color" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/container_phonetype"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" />
                            </LinearLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/linear_layout_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_18sdp">

                                <ImageView
                                    android:id="@+id/img_mail"
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_email_" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_toEndOf="@+id/img_mail"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:id="@+id/ll_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txt_mail"
                                            style="@style/TextStyle.Medium"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:ellipsize="marquee"
                                            android:focusable="true"
                                            android:focusableInTouchMode="true"
                                            android:includeFontPadding="false"
                                            android:marqueeRepeatLimit="marquee_forever"
                                            android:scrollHorizontally="true"
                                            android:singleLine="true"
                                            android:textColor="@color/black_color" />

                                        <TextView
                                            android:id="@+id/txt_email_type"
                                            style="@style/TextStyle.Medium"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_1sdp"
                                            android:layout_weight="1"
                                            android:includeFontPadding="false"
                                            android:textAlignment="viewEnd"
                                            android:textColor="@color/grey_color" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:id="@+id/container_email"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical" />

                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rr_layoutadres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_18sdp">

                            <ImageView
                                android:id="@+id/img_location"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_location2" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_toEndOf="@+id/img_location"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ll_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txt_address"
                                            style="@style/TextStyle.Medium"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:includeFontPadding="false"
                                            android:text="@string/address"
                                            android:textColor="@color/black_color" />

                                        <TextView
                                            android:id="@+id/txt_address_type"
                                            style="@style/TextStyle.Medium"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="10dp"
                                            android:layout_weight="1"
                                            android:includeFontPadding="false"
                                            android:text="Type"
                                            android:textAlignment="viewEnd"
                                            android:textColor="@color/grey_color" />
                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/ivDirection"
                                        android:layout_width="@dimen/_28sdp"
                                        android:layout_height="@dimen/_28sdp"
                                        android:layout_gravity="center"
                                        android:padding="@dimen/_7sdp"
                                        android:src="@drawable/ic_location" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/container_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" />

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/company_address_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/bg_create2"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        style="@style/TextStyle.MediumSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        android:text="@string/about"
                        android:textColor="@color/black_color" />

                    <LinearLayout
                        android:id="@+id/linear_layout_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp">

                            <ImageView
                                android:id="@+id/img_company"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_company" />

                            <TextView
                                android:id="@+id/txt_company"
                                style="@style/TextStyle.Medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_toEndOf="@+id/img_company"
                                android:includeFontPadding="false"
                                android:text="@string/company"
                                android:textColor="@color/black_color" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_link"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_website" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_toEndOf="@+id/img_link"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ll_website"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_website"
                                        style="@style/TextStyle.Medium"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:text="@string/website"
                                        android:textColor="@color/black_color" />

                                    <TextView
                                        android:id="@+id/txt_web_type"
                                        style="@style/TextStyle.Regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:layout_marginTop="@dimen/_1sdp"
                                        android:includeFontPadding="false"
                                        android:text="@string/website"
                                        android:textColor="@color/grey_color" />
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/container_website"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_birthday"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_cake" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_toEndOf="@+id/img_birthday"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ll_birthday"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_birthday"
                                        style="@style/TextStyle.Medium"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:text="@string/birthday"
                                        android:textColor="@color/black_color" />

                                    <TextView
                                        android:id="@+id/txt_birthday_type"
                                        style="@style/TextStyle.Regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_1sdp"
                                        android:includeFontPadding="false"
                                        android:textAlignment="viewEnd"
                                        android:textColor="@color/grey_color" />
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/container_birthday"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_notes"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_note" />

                            <TextView
                                android:id="@+id/txt_notes"
                                style="@style/TextStyle.Medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_toEndOf="@+id/img_notes"
                                android:includeFontPadding="false"
                                android:text="@string/notes"
                                android:textColor="@color/black_color" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_relatedperson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_person"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_related_person" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_toEndOf="@+id/img_person"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/ll_related"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txt_relatedperson"
                                        style="@style/TextStyle.Medium"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:includeFontPadding="false"
                                        android:maxLines="1"
                                        android:text="@string/related_person"
                                        android:textColor="@color/black_color" />

                                    <TextView
                                        android:id="@+id/txt_typeperson"
                                        style="@style/TextStyle.Regular"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_1sdp"
                                        android:includeFontPadding="false"
                                        android:maxLines="1"
                                        android:text="Type"
                                        android:textAlignment="viewEnd"
                                        android:textColor="@color/grey_color" />
                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/container_related_person"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>


                <!--  <androidx.cardview.widget.CardView
                      android:id="@+id/cv_history"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginHorizontal="@dimen/_10sdp"
                      android:layout_marginTop="@dimen/_14sdp"
                      android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                      app:cardCornerRadius="@dimen/_10sdp"
                      app:cardElevation="0dp">

                      <TextView
                          style="@style/TextStyle.Medium"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:padding="@dimen/_10sdp"
                          android:text="@string/history"
                          android:textColor="@color/black_color"
                          android:textStyle="bold" />

                  </androidx.cardview.widget.CardView>

                  <androidx.cardview.widget.CardView
                      android:id="@+id/cv_storage_location"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginHorizontal="@dimen/_10sdp"
                      android:layout_marginTop="@dimen/_10sdp"
                      android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                      app:cardCornerRadius="@dimen/_10sdp"
                      app:cardElevation="0dp">

                      <TextView
                          style="@style/TextStyle.Medium"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:padding="@dimen/_10sdp"
                          android:text="@string/storage_location"
                          android:textColor="@color/black_color"
                          android:textStyle="bold" />

                  </androidx.cardview.widget.CardView>-->

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="0.5dp"
            android:background="@color/border_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iv_favorite"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_favorite" />

                <TextView
                    style="@style/TextStyle.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/favorite"
                    android:textColor="@color/black_color" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/black_color"
                    tools:ignore="UseAppTint" />

                <TextView
                    style="@style/TextStyle.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/edit"
                    android:textColor="@color/black_color" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_share"
                    app:tint="@color/black_color"
                    tools:ignore="UseAppTint" />

                <TextView
                    style="@style/TextStyle.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/share"
                    android:textColor="@color/black_color" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_more"
                    app:tint="@color/black_color" />

                <TextView
                    style="@style/TextStyle.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/more"
                    android:textColor="@color/black_color" />
            </LinearLayout>

        </LinearLayout>

        <!--    <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="gddsgsd"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                    app:cardBackgroundColor="@color/black_light"
                    app:cardCornerRadius="@dimen/_120sdp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:text="Message"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                    app:cardBackgroundColor="@color/black_light"
                    app:cardCornerRadius="@dimen/_120sdp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:text="Call"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_video"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                    app:cardBackgroundColor="@color/black_light"
                    app:cardCornerRadius="@dimen/_120sdp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:text="Video"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                    app:cardBackgroundColor="@color/black_light"
                    app:cardCornerRadius="@dimen/_120sdp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:text="Mail"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_1sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/in_history"
                        layout="@layout/history_design" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/black_light" />

                    <TextView
                        android:id="@+id/tv_show_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                        android:singleLine="true"
                        android:text="Show All History"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_new_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                        android:paddingVertical="@dimen/_8sdp"
                        android:singleLine="true"
                        android:text="Create New Contact"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@color/black_light" />

                    <TextView
                        android:id="@+id/tv_share_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                        android:paddingVertical="@dimen/_8sdp"
                        android:singleLine="true"
                        android:text="Share Contact"
                        android:textColor="@color/blue_color"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_block_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_1sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_block_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:paddingVertical="@dimen/_8sdp"
                        android:singleLine="true"
                        android:text="Block this Caller"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>-->


    </LinearLayout>
</layout>