<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="OnClickHandler"
            type="com.phonecall.dialcontacts.calldialer.utils.OnClickHandler" />

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activities.call.CallActivity">

        <include
            android:id="@+id/in_incoming_layout"
            layout="@layout/incoming_call_design"
            android:visibility="gone" />

        <include
            android:id="@+id/in_outgoing_call_layout"
            layout="@layout/outgoing_call_design"
            android:visibility="gone" />


    </LinearLayout>
</layout>