<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="OnClickHandler"
            type="com.phonecall.dialcontacts.calldialer.utils.OnClickHandler" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.setRingtone.SetRingtoneActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:contentDescription="@string/setting"
                android:onClick="@{ (v)-> OnClickHandler.onClick(v) }"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_header_title"
                style="@style/TextStyle.MediumSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/set_ringtone"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/cv_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_custom_ringtone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/all_rounded_corner_bg"
                    android:gravity="center_vertical"
                    android:onClick="@{(v) -> OnClickHandler.onClick(v)}"
                    android:orientation="horizontal"
                    android:padding="@dimen/_14sdp">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:contentDescription="@string/caller_id_disables"
                        android:src="@drawable/ic_ringtone" />

                    <TextView
                        style="@style/TextStyle.Medium"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/custom_ringtone"
                        android:textColor="@color/black_color" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:rotation="180"
                            android:src="@drawable/ic_back_arrow"
                            app:tint="@color/black_color" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/TextStyle.MediumSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="start"
                    android:text="@string/recent_ringtone"
                    android:textColor="@color/black_color" />

                <LinearLayout
                    android:id="@+id/ll_recent_ringtone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/all_rounded_corner_bg"
                    android:gravity="center_vertical"
                    android:onClick="@{(v) -> OnClickHandler.onClick(v)}"
                    android:orientation="horizontal"
                    android:padding="@dimen/_14sdp">

                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:onClick="@{(v) -> OnClickHandler.onClick(v)}"
                        android:src="@drawable/ic_play"
                        android:tint="@color/black_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_ringtone_name"
                            style="@style/TextStyle.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="@string/custom_ringtone"
                            android:textColor="@color/black_color" />

                        <TextView
                            style="@style/TextStyle.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:text="@string/default_"
                            android:textColor="@color/grey_color" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/TextStyle.MediumSemiBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="start"
                    android:text="@string/select_ringtone"
                    android:textColor="@color/black_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/all_rounded_corner_bg">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ringtone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:onClick="@{(v) -> OnClickHandler.onClick(v)}"
            app:cardBackgroundColor="@color/main_color"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                style="@style/TextStyle.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_11sdp"
                android:text="@string/done"
                android:textColor="@color/white_" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_container_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_card_ads"
                    android:visibility="visible"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_color="#ccc">

                    <include layout="@layout/ad_unifiled_small" />

                </com.facebook.shimmer.ShimmerFrameLayout>

                <FrameLayout
                    android:id="@+id/flNativeSmallPlaceholder"
                    style="@style/NativeAdsView" />

            </androidx.cardview.widget.CardView>

            <FrameLayout
                android:id="@+id/flBannerSmallPlaceholder"
                style="@style/NativeAdsView" />>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>