<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/btnClose"
                    android:layout_width="@dimen/_19sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:src="@drawable/ic_filter"
                    app:tint="@color/black_color" />

                <TextView
                    style="@style/TextStyle.MediumSemiBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="@string/filter"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_close" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/border_color" />

            <LinearLayout
                android:id="@+id/ll_all_calls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/ripple_effect_bg"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_all_call"
                    app:tint="@color/black_color" />

                <TextView
                    style="@style/TextStyle.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/all_calls"
                    android:textColor="@color/black_color" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_missed_calls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ripple_effect_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_miss_call" />

                <TextView
                    style="@style/TextStyle.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/missed_calls"
                    android:textColor="@color/black_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_incoming_calls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ripple_effect_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_incoming_call" />

                <TextView
                    style="@style/TextStyle.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/incoming_calls"
                    android:textColor="@color/black_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_out_going_calls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/ripple_effect_bg"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_outgoing_call" />

                <TextView
                    style="@style/TextStyle.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/outgoing_calls"
                    android:textColor="@color/black_color" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>