<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="OnClickHandler"
            type="com.example.contactmanager.utils.OnClickHandler" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <LinearLayout
                        android:id="@+id/linearContacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@drawable/bg_create3"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:src="@drawable/ic_default" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:background="#9FAAB0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textViewDay1"
                                style="@style/TextStyle.Medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:paddingStart="@dimen/_8sdp"
                                android:text="Day 6:00 AM"
                                android:textColor="@color/black_color"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/textViewDay2"
                                style="@style/TextStyle.Regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:paddingStart="@dimen/_8sdp"
                                android:textColor="@color/grey_color"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearContacts"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                        android:paddingVertical="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/ic_contact"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:gravity="center"
                            android:src="@drawable/ic_contact_" />

                        <TextView
                            style="@style/TextStyle.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_toRightOf="@+id/ic_contact"
                            android:gravity="center"
                            android:text="@string/contacts"
                            android:textColor="@color/black_color"
                            android:textSize="15dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_add_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_contacts"
                        android:layout_alignParentBottom="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                        android:paddingVertical="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/iv_two"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"

                            android:gravity="center"
                            android:src="@drawable/ic_add_contact_" />

                        <TextView
                            style="@style/TextStyle.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_toRightOf="@+id/iv_two"
                            android:gravity="center"
                            android:text="@string/add_contact"
                            android:textColor="@color/black_color"
                            android:textSize="15dp" />

                    </RelativeLayout>
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>