<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="OnClickHandler"
            type="com.example.contactmanager.utils.OnClickHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@drawable/bg_create3"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/iv_effect_white_round2"
                        android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:padding="7dp"
                            android:src="@drawable/iv_more_icon1" />

                        <TextView
                            style="@style/TextStyle.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/_12sdp"
                            android:text="@string/contacts"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/bg_create3"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/iv_effect_white_round2"
                        android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:padding="7dp"
                            android:src="@drawable/iv_more_icon2" />

                        <TextView
                            style="@style/TextStyle.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/_12sdp"
                            android:text="@string/message"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_send_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/bg_create3"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/iv_effect_white_round2"
                        android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:padding="7dp"
                            android:src="@drawable/iv_more_icon3" />

                        <TextView
                            style="@style/TextStyle.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/_12sdp"
                            android:text="@string/send_mail"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_calender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@drawable/bg_create3"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/iv_effect_white_round2"
                        android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:padding="7dp"
                            android:src="@drawable/iv_more_icon5" />

                        <TextView
                            style="@style/TextStyle.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/_12sdp"
                            android:text="@string/calender"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_Web"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@drawable/bg_create3"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="@drawable/iv_effect_white_round2"
                        android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:padding="7dp"
                            android:src="@drawable/iv_more_icon4" />

                        <TextView
                            style="@style/TextStyle.Medium"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="@dimen/_12sdp"
                            android:text="@string/web"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>