<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="OnClickHandler"
            type="com.example.contactmanager.utils.OnClickHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextStyle.MediumSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@string/current_weather"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/tv_time"
                            style="@style/TextStyle.MediumSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="10:22 AM"
                            android:textColor="@color/grey_color"
                            android:textSize="@dimen/_11sdp" />

                    </LinearLayout>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{OnClickHandler::onClick}"
                        app:cardBackgroundColor="@color/light_blu"
                        app:strokeWidth="0dp">

                        <TextView
                            style="@style/TextStyle.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_6sdp"
                            android:text="@string/seeing_different_weather"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/ic_sun" />

                    <TextView
                        android:id="@+id/tv_weather_celsius"
                        style="@style/TextStyle.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:text="33°C"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/_25sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_weather_type"
                            style="@style/TextStyle.MediumSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Sunny"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/_13sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TextStyle.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="@string/feel_like"
                                android:textColor="@color/grey_color"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/tv_celsius"
                                style="@style/TextStyle.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="33°C"
                                android:textColor="@color/black_color" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/TextStyle.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="There will be mostly sunny skies. The high will reach 37  on this humid day."
                    android:textColor="@color/grey_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/light_blu"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextStyle.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/air_quality"
                            android:textColor="@color/grey_color"
                            android:textSize="@dimen/_11sdp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/_4sdp"
                                android:layout_height="@dimen/_4sdp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:src="@drawable/ic_ellipse" />

                            <TextView
                                android:id="@+id/tv_air_quality"
                                style="@style/TextStyle.MediumSemiBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:text="115"
                                android:textColor="@color/black_color"
                                android:textSize="@dimen/_13sdp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextStyle.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/wind"
                            android:textColor="@color/grey_color"
                            android:textSize="@dimen/_11sdp" />


                        <TextView
                            android:id="@+id/tv_wind"
                            style="@style/TextStyle.MediumSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="10 km/h"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextStyle.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/humidity"
                            android:textColor="@color/grey_color"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tv_humidity"
                            style="@style/TextStyle.MediumSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="68%"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextStyle.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/visibility"
                            android:textColor="@color/grey_color"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/tv_visibility"
                            style="@style/TextStyle.MediumSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="4 km"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextStyle.Medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/dew_point"
                            android:textColor="@color/grey_color"
                            android:textSize="@dimen/_11sdp" />


                        <TextView
                            android:id="@+id/tv_dew_point"
                            style="@style/TextStyle.MediumSemiBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="26°"
                            android:textColor="@color/black_color"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>