<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="OnClickHandler"
            type="com.example.contactmanager.utils.OnClickHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.keypad.KeypadFragment">

        <include
            android:id="@+id/in_header"
            layout="@layout/header_design" />

        <RelativeLayout
            android:id="@+id/ll_keypad_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/keyboard">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_suggestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_options_suggestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/ll_create_new_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_6sdp">

                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@drawable/ic_new_add_new_contact" />

                            <TextView
                                style="@style/TextStyle.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/create_new_contact"
                                android:textColor="@color/black_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_video_call"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_6sdp">

                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@drawable/ic_new_video_call" />

                            <TextView
                                style="@style/TextStyle.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/video_call"
                                android:textColor="@color/black_color" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_send_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                            android:orientation="horizontal"
                            android:paddingVertical="@dimen/_6sdp">

                            <ImageView
                                android:layout_width="@dimen/_35sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:src="@drawable/ic_send_massage" />

                            <TextView
                                style="@style/TextStyle.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/send_message"
                                android:textColor="@color/black_color" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/displayArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp">


                    <EditText
                        android:id="@+id/edt_display_number"
                        style="@style/TextStyle.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:backgroundTint="@color/border_color"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_6sdp"
                        android:singleLine="true"
                        android:textColor="@color/black_color" />

                    <LinearLayout
                        android:id="@+id/buttonDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|center_vertical"
                        android:gravity="center"
                        android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_key_delete"
                            android:tint="@color/black_color" />
                    </LinearLayout>

                </FrameLayout>

                <!--<LinearLayout
                    android:id="@+id/displayArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edt_display_number"
                        style="@style/TextStyle.Large"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:backgroundTint="@color/border_color"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:paddingVertical="@dimen/_6sdp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black_color"
                        android:textSize="26sp" />

                    <ImageView
                        android:id="@+id/buttonDelete"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:adjustViewBounds="true"
                        android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                        android:src="@drawable/ic_key_delete"
                        app:tint="@color/black_color" />
                </LinearLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/bg_color" />

                <LinearLayout
                    android:id="@+id/gridLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/linear1"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_48sdp"
                                android:adjustViewBounds="true"
                                android:clickable="true"
                                android:foreground="@drawable/iv_effect_white_round3"
                                android:src="@drawable/ic_key_1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/linear2"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_48sdp"
                                android:adjustViewBounds="true"
                                android:clickable="true"
                                android:foreground="@drawable/iv_effect_white_round3"
                                android:src="@drawable/ic_key_2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/linear3"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_48sdp"
                                android:adjustViewBounds="true"
                                android:clickable="true"
                                android:foreground="@drawable/iv_effect_white_round3"
                                android:src="@drawable/ic_key_3" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/linear4"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_48sdp"
                                android:adjustViewBounds="true"
                                android:clickable="true"
                                android:foreground="@drawable/iv_effect_white_round3"
                                android:src="@drawable/ic_key_4" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/linear5"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_48sdp"
                                android:adjustViewBounds="true"
                                android:clickable="true"
                                android:foreground="@drawable/iv_effect_white_round3"
                                android:src="@drawable/ic_key_5" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/linear6"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_48sdp"
                                android:adjustViewBounds="true"
                                android:clickable="true"
                                android:foreground="@drawable/iv_effect_white_round3"
                                android:src="@drawable/ic_key_6" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/linear7"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_48sdp"
                                android:adjustViewBounds="true"
                                android:clickable="true"
                                android:foreground="@drawable/iv_effect_white_round3"
                                android:src="@drawable/ic_key_7" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/linear8"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_48sdp"
                                android:adjustViewBounds="true"
                                android:clickable="true"
                                android:foreground="@drawable/iv_effect_white_round3"
                                android:src="@drawable/ic_key_8" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/linear9"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_48sdp"
                                android:adjustViewBounds="true"
                                android:clickable="true"
                                android:foreground="@drawable/iv_effect_white_round3"
                                android:src="@drawable/ic_key_9" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/linear10"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_48sdp"
                                android:adjustViewBounds="true"
                                android:clickable="true"
                                android:foreground="@drawable/iv_effect_white_round3"
                                android:src="@drawable/ic_key_star" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/linear11"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_48sdp"
                                android:adjustViewBounds="true"
                                android:clickable="true"
                                android:foreground="@drawable/iv_effect_white_round3"
                                android:src="@drawable/ic_key_0" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/linear12"
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_48sdp"
                                android:adjustViewBounds="true"
                                android:clickable="true"
                                android:foreground="@drawable/iv_effect_white_round3"
                                android:src="@drawable/ic_key_has" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/buttonCall"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_48sdp"
                            android:adjustViewBounds="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/iv_effect_white_round3"
                            android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                            android:src="@drawable/ic_key_calling" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

        <!--<LinearLayout
            android:id="@+id/ll_keypad_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/_20sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/btn_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="2" />

                <Button
                    android:id="@+id/btn_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="4" />

                <Button
                    android:id="@+id/btn_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="5" />

                <Button
                    android:id="@+id/btn_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="7" />

                <Button
                    android:id="@+id/btn_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="8" />

                <Button
                    android:id="@+id/btn_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="*" />

                <Button
                    android:id="@+id/btn_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:text="0" />

                <Button
                    android:id="@+id/btn_has_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="#" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                    android:layout_weight="1"
                    android:text="call" />

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                    android:text="Clear" />


            </LinearLayout>

        </LinearLayout>-->

    </LinearLayout>


</layout>