<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="@drawable/bg_create2"
    android:orientation="horizontal"
    android:padding="@dimen/_10sdp">

    <View
        android:id="@+id/viewColor"
        android:layout_width="@dimen/_4sdp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/main_color" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextStyle.MediumSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reminder_title"
            android:textColor="@color/black_color"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tvDateTime"
            style="@style/TextStyle.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text=""
            android:textColor="@color/grey_color"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

</LinearLayout>
