<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="OnClickHandler"
            type="com.example.contactmanager.utils.OnClickHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_incoming_calls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/ll_hold_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black_new_light"
                    android:onClick="@{ (v)-> OnClickHandler.onClick(v) }"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_new_hold" />

                    <TextView
                        android:id="@+id/tv_hold_number"
                        style="@style/TextStyle.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="+91 89562 56234 - Hold"
                        android:textColor="@color/white" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_profile"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:cardBackgroundColor="@color/color_1"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.ContactManager.Circle"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_hold_number">

                    <ImageView
                        android:id="@+id/iv_user_space_holder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_28sdp"
                        android:src="@drawable/ic_user" />

                    <ImageView
                        android:id="@+id/iv_user_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tv_number_name"
                    style="@style/TextStyle.ExtraLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="+91 89562 56234"
                    android:textColor="@color/black_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_profile" />

                <TextView
                    android:id="@+id/tv_number"
                    style="@style/TextStyle.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Mobile +91 89562 56234"
                    android:textColor="@color/grey_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_number_name" />

                <Chronometer
                    android:id="@+id/chronometer"
                    style="@style/TextStyle.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="start"
                    android:textColor="@color/black_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_number" />


                <LinearLayout
                    android:id="@+id/ll_all_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp"
                    app:layout_constraintBottom_toTopOf="@+id/iv_reject_call"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:id="@+id/ll_row_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_swap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{ (v)-> OnClickHandler.onClick(v) }"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_swap"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:duplicateParentState="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                app:cardBackgroundColor="@color/bg_color"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="true"
                                app:shapeAppearanceOverlay="@style/ShapeAppearance.ContactManager.Circle"
                                app:strokeColor="@android:color/transparent"
                                app:strokeWidth="1dp">

                                <ImageView
                                    android:id="@+id/iv_swap"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/ic_swap_call"
                                    app:tint="@color/black_color" />
                            </com.google.android.material.card.MaterialCardView>


                            <TextView
                                android:id="@+id/tv_swap"
                                style="@style/TextStyle.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="@string/swap"
                                android:textColor="@color/black_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_number_name" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_hold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{ (v)-> OnClickHandler.onClick(v) }"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_hold"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:duplicateParentState="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                app:cardBackgroundColor="@color/bg_color"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="true"
                                app:shapeAppearanceOverlay="@style/ShapeAppearance.ContactManager.Circle"
                                app:strokeColor="@android:color/transparent"
                                app:strokeWidth="1dp">

                                <ImageView
                                    android:id="@+id/iv_hold"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/ic_hold"
                                    app:tint="@color/black_color" />
                            </com.google.android.material.card.MaterialCardView>


                            <TextView
                                android:id="@+id/tv_hold"
                                style="@style/TextStyle.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="@string/hold"
                                android:textColor="@color/black_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_number_name" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_video_call"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{ (v)-> OnClickHandler.onClick(v) }"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_video_call"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:duplicateParentState="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                app:cardBackgroundColor="@color/bg_color"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="true"
                                app:shapeAppearanceOverlay="@style/ShapeAppearance.ContactManager.Circle"
                                app:strokeColor="@android:color/transparent"
                                app:strokeWidth="1dp">

                                <ImageView
                                    android:id="@+id/iv_video_call"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/ic_video_call"
                                    app:tint="@color/black_color" />
                            </com.google.android.material.card.MaterialCardView>


                            <TextView
                                android:id="@+id/tv_video_call"
                                style="@style/TextStyle.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="@string/video_call"
                                android:textColor="@color/black_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_number_name" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_manage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{ (v)-> OnClickHandler.onClick(v) }"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_manage"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:duplicateParentState="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                app:cardBackgroundColor="@color/bg_color"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="true"
                                app:shapeAppearanceOverlay="@style/ShapeAppearance.ContactManager.Circle"
                                app:strokeColor="@android:color/transparent"
                                app:strokeWidth="1dp">

                                <ImageView
                                    android:id="@+id/iv_manage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/ic_manage_call"
                                    app:tint="@color/black_color" />
                            </com.google.android.material.card.MaterialCardView>


                            <TextView
                                android:id="@+id/tv_manage"
                                style="@style/TextStyle.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="@string/manage"
                                android:textColor="@color/black_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_number_name" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_merge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{ (v)-> OnClickHandler.onClick(v) }"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_merge"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:duplicateParentState="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                app:cardBackgroundColor="@color/bg_color"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="true"
                                app:shapeAppearanceOverlay="@style/ShapeAppearance.ContactManager.Circle"
                                app:strokeColor="@android:color/transparent"
                                app:strokeWidth="1dp">

                                <ImageView
                                    android:id="@+id/iv_merge"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/ic_merge_call"
                                    app:tint="@color/black_color" />
                            </com.google.android.material.card.MaterialCardView>


                            <TextView
                                android:id="@+id/tv_merge"
                                style="@style/TextStyle.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="@string/merge"
                                android:textColor="@color/black_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_number_name" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_add_call"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{ (v)-> OnClickHandler.onClick(v) }"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_add_call"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:duplicateParentState="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                app:cardBackgroundColor="@color/bg_color"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="true"
                                app:shapeAppearanceOverlay="@style/ShapeAppearance.ContactManager.Circle"
                                app:strokeColor="@android:color/transparent"
                                app:strokeWidth="1dp">

                                <ImageView
                                    android:id="@+id/iv_add_call"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_16sdp"
                                    android:src="@drawable/ic_add_call" />
                            </com.google.android.material.card.MaterialCardView>


                            <TextView
                                android:id="@+id/tv_add_call"
                                style="@style/TextStyle.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="@string/add_call"
                                android:textColor="@color/black_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_number_name" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_row_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:id="@+id/ll_keypad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{ (v)-> OnClickHandler.onClick(v) }"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_keypad"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:duplicateParentState="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                app:cardBackgroundColor="@color/bg_color"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="true"
                                app:shapeAppearanceOverlay="@style/ShapeAppearance.ContactManager.Circle"
                                app:strokeColor="@android:color/transparent"
                                app:strokeWidth="1dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/ic_keypad"
                                    app:tint="@color/black_color" />
                            </com.google.android.material.card.MaterialCardView>


                            <TextView
                                style="@style/TextStyle.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="@string/keypad"
                                android:textColor="@color/black_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_number_name" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_mute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{ (v)-> OnClickHandler.onClick(v) }"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_mute"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:duplicateParentState="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                app:cardBackgroundColor="@color/bg_color"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="true"
                                app:shapeAppearanceOverlay="@style/ShapeAppearance.ContactManager.Circle"
                                app:strokeColor="@android:color/transparent"
                                app:strokeWidth="1dp">

                                <ImageView
                                    android:id="@+id/iv_mute"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/ic_mute"
                                    app:tint="@color/black_color" />
                            </com.google.android.material.card.MaterialCardView>


                            <TextView
                                android:id="@+id/tv_mute"
                                style="@style/TextStyle.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="@string/mute"
                                android:textColor="@color/black_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_number_name" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_speaker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{ (v)-> OnClickHandler.onClick(v) }"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_speaker"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:duplicateParentState="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                app:cardBackgroundColor="@color/bg_color"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="true"
                                app:shapeAppearanceOverlay="@style/ShapeAppearance.ContactManager.Circle"
                                app:strokeColor="@android:color/transparent"
                                app:strokeWidth="1dp">

                                <ImageView
                                    android:id="@+id/iv_speaker"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/ic_speaker"
                                    app:tint="@color/black_color" />
                            </com.google.android.material.card.MaterialCardView>


                            <TextView
                                android:id="@+id/tv_speaker"
                                style="@style/TextStyle.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="@string/speaker"
                                android:textColor="@color/black_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_number_name" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_more"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:onClick="@{ (v)-> OnClickHandler.onClick(v) }"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cv_more"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:duplicateParentState="true"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                app:cardBackgroundColor="@color/bg_color"
                                app:cardElevation="0dp"
                                app:cardPreventCornerOverlap="true"
                                app:shapeAppearanceOverlay="@style/ShapeAppearance.ContactManager.Circle"
                                app:strokeColor="@android:color/transparent"
                                app:strokeWidth="1dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/ic_more" />
                            </com.google.android.material.card.MaterialCardView>


                            <TextView
                                style="@style/TextStyle.Medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="@string/more"
                                android:textColor="@color/black_color"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_number_name" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <FrameLayout
                        android:id="@+id/displayArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp">


                        <EditText
                            android:id="@+id/edt_display_number"
                            style="@style/TextStyle.Large"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:backgroundTint="@color/border_color"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:paddingVertical="@dimen/_6sdp"
                            android:singleLine="true"
                            android:textColor="@color/black_color" />

                        <LinearLayout
                            android:id="@+id/ll_close"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end|center_vertical"
                            android:gravity="center"
                            android:onClick="@{ (v) -> OnClickHandler.onClick(v)}"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="end|center_vertical"
                                android:src="@drawable/ic_new_close"
                                app:tint="@color/black_color" />
                        </LinearLayout>

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@color/bg_color" />

                    <LinearLayout
                        android:id="@+id/gridLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/linear1"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_48sdp"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:foreground="@drawable/iv_effect_white_round3"
                                    android:src="@drawable/ic_key_1" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/linear2"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_48sdp"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:foreground="@drawable/iv_effect_white_round3"
                                    android:src="@drawable/ic_key_2" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/linear3"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_48sdp"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:foreground="@drawable/iv_effect_white_round3"
                                    android:src="@drawable/ic_key_3" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/linear4"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_48sdp"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:foreground="@drawable/iv_effect_white_round3"
                                    android:src="@drawable/ic_key_4" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/linear5"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_48sdp"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:foreground="@drawable/iv_effect_white_round3"
                                    android:src="@drawable/ic_key_5" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/linear6"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_48sdp"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:foreground="@drawable/iv_effect_white_round3"
                                    android:src="@drawable/ic_key_6" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/linear7"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_48sdp"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:foreground="@drawable/iv_effect_white_round3"
                                    android:src="@drawable/ic_key_7" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/linear8"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_48sdp"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:foreground="@drawable/iv_effect_white_round3"
                                    android:src="@drawable/ic_key_8" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/linear9"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_48sdp"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:foreground="@drawable/iv_effect_white_round3"
                                    android:src="@drawable/ic_key_9" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/linear10"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_48sdp"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:foreground="@drawable/iv_effect_white_round3"
                                    android:src="@drawable/ic_key_star" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/linear11"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_48sdp"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:foreground="@drawable/iv_effect_white_round3"
                                    android:src="@drawable/ic_key_0" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/linear12"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_48sdp"
                                    android:adjustViewBounds="true"
                                    android:clickable="true"
                                    android:foreground="@drawable/iv_effect_white_round3"
                                    android:src="@drawable/ic_key_has" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_reject_call"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{ (v)-> OnClickHandler.onClick(v) }"
                    android:src="@drawable/ic_call_reject"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>