<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="right"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_container_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:shimmer_auto_start="true"
                app:shimmer_base_color="#ccc">

                <include layout="@layout/layout_big_native_ad_load" />

            </com.facebook.shimmer.ShimmerFrameLayout>


            <FrameLayout
                android:id="@+id/flNativeSmallPlaceholder"
                style="@style/NativeAdsView" />

            <com.facebook.ads.NativeAdLayout
                android:id="@+id/flNativeFBSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/okay"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/rate_button_solid"
            android:backgroundTint="@color/main_color"
            android:text="Tap To exit"
            android:textAllCaps="false"
            android:textColor="@color/white_"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>
