<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/all_rounded_corner_bg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_play"
                app:tint="@color/black_color" />

            <TextView
                android:id="@+id/tv_ringtone_name"
                style="@style/TextStyle.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/custom_ringtone"
                android:textColor="@color/black_color" />

            <RadioButton
                android:id="@+id/rb_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:buttonTint="@color/main_color" />

        </LinearLayout>

        <View
            android:id="@+id/view_sep"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@color/border_color" />


    </LinearLayout>
</layout>